{
  "name": "tiny-synth",
  "version": "0.1.1",
  "authors": [
    "Emanuel Kluge"
  ],
  "description": "A tiny declaritive synthesizer",
  "main": "dist/tiny-synth.js",
  "keywords": [
    "web-components",
    "x-tag",
    "synthesizer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/herschel666/tiny-synth",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "x-tag-core": "~0.9.7"
  }
}
